

## ===============================
## APPLICATION PROPERTIES
## ===============================
#logging.level.root = info
## ===============================
## = DATA SOURCE
## ===============================
## Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/onlineShop
spring.datasource.username = root
spring.datasource.password = S@chin8pe@ce
#
## ===============================
## = JPA / HIBERNATE
## ===============================
server.port = 8086
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Set to enable hot deployment
spring.devtools.restart.enabled= true
spring.devtools.restart.additional-paths= src/main/java
spring.devtools.restart.exclude= WEB-INF/**
spring.thymeleaf.cache= false